; Configuration file for the dsacesrv plugin.

[ClientSide]
StartupProcName=explorer.exe, no
StartupProcName=totalcmd.exe, no
StartupProcName=discoverylaunchpad.exe, no
StartupProcName=steam.exe, no
StartupProcName=content-0c458f.dll, no
StartupProcName=server.dll, no
StartupProcName=dalib.dll, no
StartupProcName=cloak.dll, no
StartupProcName=update.dll, no
StartupProcName=equipresources.dll, no
StartupProcName=nameresources.dll, no
StartupProcName=offerbriberesources.dll, no
StartupProcName=resources.dll, no
StartupProcName=serverresources.dll, no
StartupProcName=misctext.dll, no
StartupProcName=misctextinfo2.dll, no
StartupProcName=infocards.dll, no
ProhibitedProcess=cheatengine.exe
ProhibitedProcess=r-fltr4.exe
ProhibitedProcess=FreeHack2.exe
ProhibitedProcess=dvt-fl.exe
ProhibitedProcess=TRSI-Freelancer.Plus2.Trainer.exe
ProhibitedProcess=speedgear.exe
ProhibitedProcess=artmoney.exe
ProhibitedProcess=autoit.exe
ProhibitedProcess=aimbot.exe
ProhibitedProcess=speederxp.exe
ProhibitedProcess=speedhack.exe
ProhibitedProcess=trainer.exe
ProhibitedProcess=flhack.exe
ProhibitedProcess=gameboost.exe
ProhibitedProcess=gamespeeder.exe
ProhibitedProcess=gameSpeed.exe
ProhibitedProcess=memoryhack.exe
ProhibitedProcess=memeditor.exe
ProhibitedProcess=lancer-wasp.exe
ProhibitedProcess=wasp.exe
ProhibitedProcess=idag.exe
ProhibitedProcess=ollydbg.exe
ProhibitedProcess=softice.exe
ProhibitedProcess=gamehack.exe
ProhibitedProcess=winhack.exe
ProhibitedProcess=winhack2.exe
ProhibitedProcess=hxd.exe


[JumpTime]
NormalJumpTime=3

[General]
; Set to no to disable killing the ship if cheating is detected.
KillShipOnPowerCheat=no
KillShipOnSpeedCheat=yes
KillShipOnSpeed2Cheat=yes
KillShipOnTimerCheat=no

; Disable turret zoom if the ship mass is less than this number
TurretZoomMass=190

CheckFLEXE=no
; Kick players that are logged in from 2 different accounts from the same
; computer.
MultiBoxKick=yes

; Forces player ships to discharge their power plants when they are in
; cruise.
PowerCruiseMode=no
PowerCruiseDrainImmediately=no
PowerCruiseChargeImmediately=no
PowerCruiseMinPercent=0.10
PowerCruiseMinAbsolute=3200

; Kick the player if they are not using the DSAce.dll
KickOnNoClientDll=yes

; Kick the player if they have a bad installation (very often ini file cheating)
KickOnChecksumFail=no

; Sets the path to calculate the ini checksums. Normally this defaults to the
; Freelancer\DATA of the Freelancer copy that is running. This can be overriden here.
; Make sure to end in a \
; ChecksumDataPath=C:\FreelancerCheckSumm\DATA\

; If yes then check all cmp files on the players machine. This stops a number
; of cheats related to model sizes *but* may prevent players with slow machines
; from connecting to the server.
CheckCmpFiles=yes

; If yes then check that the system and zone inis have the correct checksums.
CheckSystemZones=no

; Message to show to player if their installation is valid. If this is
; a empty string then no message will be shown.
;GoodInstallMsg=Installation verified

; Message to show to player if their installation is not valid. If this is
; a empty string then no message will be shown.
BadInstallMsg=Bad installation

; Message to show to player if they are not running DSAce.dll. If this is
; a empty string then no message will be shown.
NoClientDllMsg=Bad installation

; Prohibit players from docking with a jumphole or gate if they used the 
; gate within this time.
BlockRepeatedJumpTimer=35000

; Message to show to player if they try to use a jumpgate or jumphole within
; the BlockRepeatedJumpTimer
JumpTimerMsg=Jump systems recharging. Charging complete in %d seconds.

; Instruct the client to lock the Freelancer.exe to a single cpu core. This
; should be left on and stops Freelancer running slightly faster than it
; should and thus stops the player from being kicked for timer cheating.
LockToSingleProcessor=yes

; Enable debugging. Valid ranges 0 to 3 where 0 disables debugging.
Debug = 1

; Set this parameter to a non zero number to artifically increase the
; server load to emulate a very busy server for testing.
ServerLoadFudge=0

; Change this to adjust the detection tolerance. A value of 1.10 means
; speeds 1.10 times the expected ship speed are allowed.
SpeedCheckTolerance=1.10
TimerCheckTolerance=1.05

; Uncomment this to disable power cheat detection. 
PowerCheatDet=no

; The maximum allowed ammo on a ship.
MaxAmmo=70000

; If power drain on cruise is enabled then use the following cooldown
; timers. If no timer is specified then the cruise charge time is used.
; cooldown = powerplant_capacity, cooldown_time
[PowerCruiseSettings]
cooldown = 8000000, 18
cooldown = 7000000, 15
cooldown = 2250000, 15
cooldown = 400000, 12

; Items in the following section allow infocards to be changed on the client.
; This has a few limitations; the infocard changes persist until Freelancer
; is restarted or they connect to another server that is also running this
; plugin.
; Use FLDev (available from the-starport.net) to find IDS numbers.
; The format is <IDS number>=<Infocard Text>
[IDStrings]
;dsy_license_pf_01_grp
001517=Вспом. Крепление
